PORT=3000
NODE_ENV=development
REACT_APP_BACKEND_URL=http://localhost:8080
REACT_APP_CLOUD_NAME=dnrpggpn0
REACT_APP_UPLOAD_ASSETS_NAME=txxiszik
REACT_APP_DEFAULT_AVATAR=https://res.cloudinary.com/dnrpggpn0/image/upload/v1702280967/360_F_359589186_JDLl8dIWoBNf1iqEkHxhUeeOulx0wOC5_fwuwxl.jpg
REACT_APP_DUE=20